.hero
  background: #f1f1f1 url(../img/main-bg.jpg) no-repeat center top 80px
  background-size: cover
  padding-top: 180px
  padding-bottom: 270px
  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    font-size: 30px
    +bold
    margin-bottom: 67px