.before
  &-slider
    max-width: 640px
    margin: auto
    &-wrap
      max-width: 640px
      margin: auto
      position: relative
    &-arrows
      position: absolute
      z-index: -1
      display: flex
      justify-content: space-between
      width: 100%
      top: 50%
      transform: translateY(-120%)
    &__dots
      margin: auto
      display: flex
      justify-content: center
      align-items: center
      list-style: none
      padding: 0
      margin-top: 20px
      li
        width: 10px
        height: 10px
        background-color: #d1d1d1
        border-radius: 50%
        margin: 5px
        &:hover
          cursor: pointer
        &.slick-active
          background-color: #5b7fda
      button
        display: none
.arrow
  background-color: transparent
  border: none
  &:focus
    outline: none
  &:hover
    cursor: pointer
  &-left
    transform: translateX(-300%)
  &-right
    transform: translateX(300%)