.blog
  &__heading
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 70px
  &__title
    font-size: 24px
    +bold
  &__link-more
    color: $primary
    font-style: 18px
  &-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__image
      height: 200px
      soverflow: hidden
    &__text
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      min-height: 80px
    &__card
      margin-bottom: 20px
  &-card
    box-shadow: 0 5px 10px rgba(0,0,0, 0.08)
@media (max-width: 1199px)
  .blog
    &-list
      justify-content: space-around
      &__card
        margin-right: 30px
        margin-left: 30px