.factory
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__image
      margin-top: 20px 0
    &__text
      flex-basis: 50%
      font-size: 20px
      margin-left: 70px
@media (max-width: 1199px)
  .factory
    &-block
      &__text
        flex-basis: 80%
        margin-top: 20px
        margin-left: 0px