.features
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      width: 33%
      text-align: center
      margin-bottom: 55px
@media (max-width: 991px)
  .features
    &-block
      &__item
        flex-basis: 50%
@media (max-width: 768px)
  .features
    &-block
      &__item
        flex-basis: 100%
        margin-bottom: 50px