.step
  position: relative
  text-align: center
  &s
    background-color: #f1f1f2
  &__title
    font-size: 18px
    margin-top: 50px
  &:last-child
    &::before
      display: none
  &:before
    content: ''
    width: 100%
    height: 2px
    background-color: rgba(#7e7b78, 0.7)
    display: block
    position: absolute
    top: 33%
    left: 65%
  &:after
   content: ''
   position: absolute
   width: 15px
   height: 15px
   border-radius: 50%
   background-color: #7e7b78
   top: 30%
   left: 47%
  &__text
    max-width: 160px
    margin: auto
    margin-bottom: 30px
  &s-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media(max-width: 991px)
  .step
    width: 33%
    &::before, &::after
      display: none
@media(max-width: 768px)
  .step
    width: 100%